1)a) V - A configuração do timer_a só precisa ser feita 1 vez.
b)F - Não a debounce para o botão ou seja não há alguma condição com um delay envolvido. 
c) V - Como MCLK e SMCLK estão numa frequência de 1MHz então o período em segundos 10 ^-6 .
d)F - O valor é retornado independente do usuário apertar ou não o botão.

3)a) V 
b)V
c)F - frequencia de 1 MHz
d)Só aumenta gradativamente e depois desliga porque é do tipo MC_1

4)a)F se botão mudar ele sai.
b) F, quando ele aperta PIDIR &= ~BTN
c) V
d) V TACCRO = 2500-1    1Mhz/5000 = 200. 1/200=5ms . 5ms/2(mc_1)=2.5ms

5)a)V - utilização de TACCR1
b)F - f de 1MHZ, não há temporização
c)F - 3 não funciona em loop infinito
d)F 62500x2 = 125000. 1Mhz/125000=8. 8/2(mc_1) = 4HZ.
e) V 62500x2 = 125000. 1Mhz/125000=8. 8/2(mc_1) = 4. 4/2(MCR1)= 2HZ.

8)
15/0018673
d2=73
d1=15
f=10*73+1000 = 1730Hz
c=15/6-1 = 75%
Timer_a funciona a 1/8 da frequencia de SMCLK (MC_3)

TACCRO = 12500/f
TACCR1= (TACCR0 * c)/100
TACCRO=125000/1730 = 72
TACCR1= 72*75/100 = 54
